LAB_DESCRIPTION="DHCP startvation DoS attack"
LAB_VERSION=1.0
LAB_AUTHOR="L. Rinieri, F. Callegati"
LAB_EMAIL=lorenzo.rinieri@unibo.it
LAB_WEB=http://www.kathara.org/

client[0]="A"
client[image]="kathara/base"

attacker[0]="A"
attacker[image]="kathara/base"

dhcp[0]="A"
dhcp[image]="loriringhio97/ettercap"

# To acces http://localhost:3000/
wireshark[0]="A"
wireshark[bridged]=true
wireshark[port]="3000:3000/tcp"
wireshark[image]="lscr.io/linuxserver/wireshark"