LAB_DESCRIPTION="IPSec Host to Host ESP Tunnel mode example"
LAB_VERSION=1.0
LAB_AUTHOR="L. Rinieri, F. Callegati"
LAB_EMAIL=lorenzo.rinieri@unibo.it
LAB_WEB=http://www.kathara.org/

r1[0]="A"
r1[1]="B"
r1[image]="loriringhio97/strongswan"
r1[sysctl]="net.ipv4.ip_forward=1"

r2[0]="C"
r2[1]="B"
r2[image]="loriringhio97/strongswan"
r2[sysctl]="net.ipv4.ip_forward=1"

pc1[0]="A"
pc1[image]="loriringhio97/strongswan"
pc1[sysctl]="net.ipv4.ip_forward=1"

pc3[0]="A"
pc3[image]="loriringhio97/strongswan"
pc3[sysctl]="net.ipv4.ip_forward=1"

pc2[0]="C"
pc2[image]="loriringhio97/strongswan"
pc2[sysctl]="net.ipv4.ip_forward=1"

# To acces http://localhost:3000/
wireshark[0]="A"
wireshark[1]="B"
wireshark[2]="C"
wireshark[bridged]=true
wireshark[port]="3000:3000/tcp"
wireshark[image]="lscr.io/linuxserver/wireshark"