LAB_DESCRIPTION="Arp Poisoning"
LAB_VERSION=1.0
LAB_AUTHOR="L. Rinieri, F. Callegati"
LAB_EMAIL=lorenzo.rinieri@unibo.it
LAB_WEB=http://www.kathara.org/


alice[0]="A"
alice[image]="kathara/base"

bob[0]="A"
bob[image]="kathara/base"

mitm[0]="A"
mitm[image]="loriringhio97/ettercap"
mitm[sysctl]="net.ipv6.conf.all.forwarding=0"

# To acces http://localhost:3000/
wireshark[0]="A"
wireshark[bridged]=true
wireshark[port]="3000:3000/tcp"
wireshark[image]="lscr.io/linuxserver/wireshark"