connections {

   gw-host {
      local_addrs  = 172.16.2.1
      remote_addrs = 10.12.12.1

      local {
         auth = pubkey
         certs = PC2Cert.pem
         id = 172.16.2.1
      }
      remote {
         auth = pubkey
         id = 10.12.12.1
      }
      children {
         net-net {
            remote_ts = 172.16.1.0/24
            rekey_time = 5400
            rekey_bytes = 500000000
            rekey_packets = 1000000
            esp_proposals = aes128gcm128-x25519
         }
      }
      version = 2
      mobike = no
      reauth_time = 10800
      proposals = aes128-sha256-x25519
   }
}