LAB_DESCRIPTION="A simple topology with one LAN"
LAB_VERSION=1.0
LAB_AUTHOR="L. Rinieri, F. Callegati"
LAB_EMAIL=lorenzo.rinieri@unibo.it
LAB_WEB=http://www.kathara.org/

ovs1[0]="A"
ovs1[1]="B"
ovs1[2]="C"
ovs1[3]="D"
ovs1[4]="E"
ovs1[image]="kathara/sdn"

pc1[0]="A"
pc1[image]="kathara/base"

pc2[0]="B"
pc2[image]="kathara/base"

pc3[0]="C"
pc3[image]="kathara/base"

pc4[0]="D"
pc4[image]="kathara/base"

r1[0]="E"
r1[image]="kathara/base"

# To acces http://localhost:3000/
wireshark[0]="A"
wireshark[1]="B"
wireshark[2]="C"
wireshark[3]="D"
wireshark[4]="E"
wireshark[bridged]=true
wireshark[port]="3000:3000/tcp"
wireshark[image]="lscr.io/linuxserver/wireshark"